<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurnModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\Amir\Desktop\Develop\C#\HairDresser\Service\bin\Debug\Turn.dll" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Turn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Time" Type="integer" />
    <Property Name="Date" Type="integer" />
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkColleague">
    <Key>
      <PropertyRef Name="IdWorkColleague" />
    </Key>
    <Property Name="IdColleague" Type="integer" />
    <Property Name="Name" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Time" Type="integer" />
    <Property Name="Date" Type="integer" />
    <Property Name="IdWorkColleague" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TurnModelStoreContainer">
    <EntitySet Name="Turn" EntityType="Self.Turn" store:Type="Tables" />
    <EntitySet Name="WorkColleague" EntityType="Self.WorkColleague" store:Type="Tables" />
  </EntityContainer>
</Schema>