<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TurnModelStoreContainer" CdmEntityContainer="TurnEntities">
    <EntitySetMapping Name="Turn">
      <EntityTypeMapping TypeName="TurnModel.Turn">
        <MappingFragment StoreEntitySet="Turn">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdTurn" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkColleague">
      <EntityTypeMapping TypeName="TurnModel.WorkColleague">
        <MappingFragment StoreEntitySet="WorkColleague">
          <ScalarProperty Name="IdColleague" ColumnName="IdColleague" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdWorkColleague" ColumnName="IdWorkColleague" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>