<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Turn">
    <Key>
      <PropertyRef Name="IdTurn" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="Int64" />
    <Property Name="Date" Type="Int64" />
    <Property Name="IdTurn" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="WorkColleague">
    <Key>
      <PropertyRef Name="IdWorkColleague" />
    </Key>
    <Property Name="IdColleague" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="Int64" />
    <Property Name="Date" Type="Int64" />
    <Property Name="IdWorkColleague" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="TurnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Turn" EntityType="Self.Turn" />
    <EntitySet Name="WorkColleague" EntityType="Self.WorkColleague" />
  </EntityContainer>
</Schema>